{
  "name": "Momentum Goal Tracker",
  "short_name": "Momentum",
  "description": "Track monthly goals and productivity",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "https://momentum.us.cc/og12.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
